<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gMjdOZ" name="Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="JuanSaudio" companyCopyright="JuanSaudio&#169;"
              companyWebsite="www.JuanSaudio.com" companyEmail="jdsierral@JuanSaudio.com"
              pluginManufacturerCode="JSAU" headerPath="/usr/local/include/">
  <MAINGROUP id="ZiI0yP" name="Distortion">
    <GROUP id="{4539D8F0-2FDC-E9EE-7AEF-EEF82E991EF5}" name="Source">
      <FILE id="u2AA6A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FcDcY6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LtUOIa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UmJLHl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZlwPAm" name="CabinetIR.wav" compile="0" resource="1" file="../CabinetIR.wav"/>
      <FILE id="at6ZaR" name="FaustDistortion.h" compile="0" resource="0"
            file="Source/FaustDistortion.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_HOST_CROSS_PLATFORM_UID="1"
               JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../DevTools/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../DevTools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
